16/9/2023 - 13:35:35#//#User1#//#1234#//#-1
16/9/2023 - 13:36:22#//#User1#//#1234#//#-1
16/9/2023 - 13:36:46#//#User2#//#1234#//#49
16/9/2023 - 14:7:31#//#User1#//#1234#//#-1
16/9/2023 - 14:7:47#//#User2#//#1234#//#49
16/9/2023 - 14:8:24#//#User1#//#1234#//#-1
16/9/2023 - 14:8:52#//#User1#//#1234#//#-1
16/9/2023 - 14:12:0#//#User1#//#1234#//#-1
16/9/2023 - 14:43:39#//#User1#//#1234#//#-1
16/9/2023 - 14:48:20#//#User1#//#1234#//#-1
16/9/2023 - 14:48:51#//#User1#//#1234#//#-1
16/9/2023 - 14:50:1#//#User1#//#1234#//#-1
16/9/2023 - 15:18:29#//#User1#//#1234#//#-1
16/9/2023 - 15:20:8#//#User1#//#1234#//#-1
16/9/2023 - 15:39:34#//#User1#//#1234#//#-1
16/9/2023 - 15:42:16#//#User1#//#1234#//#-1
17/9/2023 - 14:20:22#//#User1#//#1234#//#-1
17/9/2023 - 14:33:24#//#User1#//#1234#//#-1
18/9/2023 - 15:28:10#//#User1#//#1234#//#-1
18/9/2023 - 15:52:9#//#User1#//#1234#//#-1
18/9/2023 - 15:54:51#//#User1#//#1234#//#-1
18/9/2023 - 15:55:28#//#User1#//#1234#//#-1
18/9/2023 - 15:55:54#//#User1#//#1234#//#-1
18/9/2023 - 15:56:14#//#User1#//#1234#//#-1
18/9/2023 - 15:59:12#//#User1#//#1234#//#-1
18/9/2023 - 16:0:12#//#User1#//#1234#//#-1
18/9/2023 - 16:0:40#//#User1#//#1234#//#-1
18/9/2023 - 16:0:55#//#User1#//#1234#//#-1
18/9/2023 - 16:24:51#//#User1#//#1234#//#-1
18/9/2023 - 16:27:13#//#User1#//#1234#//#-1
18/9/2023 - 16:45:15#//#User1#//#1234#//#-1
18/9/2023 - 20:53:56#//#User1#//#1234#//#-1
18/9/2023 - 20:56:16#//#User1#//#1234#//#-1
18/9/2023 - 20:56:44#//#User1#//#1234#//#-1
18/9/2023 - 20:57:2#//#User1#//#1234#//#-1
20/9/2023 - 11:55:38#//#User1#//#1234#//#-1
20/9/2023 - 11:59:37#//#User1#//#1234#//#-1
20/9/2023 - 12:2:51#//#User1#//#1234#//#-1
20/9/2023 - 12:3:25#//#User1#//#1234#//#-1
20/9/2023 - 12:3:54#//#User2#//#1234#//#49
20/9/2023 - 12:4:6#//#User1#//#1234#//#-1
20/9/2023 - 12:31:47#//#User1#//#1234#//#-1
20/9/2023 - 12:40:32#//#User1#//#1234#//#-1
20/9/2023 - 13:0:23#//#User1#//#1234#//#-1
20/9/2023 - 13:17:57#//#User1#//#1234#//#-1
20/9/2023 - 13:20:33#//#User1#//#1234#//#-1
